# Schaffner

./: .gitignore  README.md  Schaffner.sln
Schaffner-Client/: Schaffner-Client.sln
Schaffner-Client/Schaffner-Client/: Program.cs  Schaffner-Client.csproj  Startup.cs  bower.json  tsconfig.json
Schaffner-Client/Schaffner-Client/Controllers/: HomeController.cs
Schaffner-Client/Schaffner-Client/Models/: ErrorViewModel.cs
Schaffner-Client/Schaffner-Client/Properties/: launchSettings.json
Schaffner-Client/Schaffner-Client/Views/: _ViewImports.cshtml
Schaffner-Client/Schaffner-Client/Views/Home/: Index.cshtml  _Layout.cshtml
Schaffner-Client/Schaffner-Client/Views/Shared/: _Layout.cshtml
Schaffner-Client/Schaffner-Client/bower_components/angular-resource/: .bower.json
Schaffner-Client/Schaffner-Client/bower_components/octicons/: .bower.json
Schaffner-Client/Schaffner-Client/wwwroot/app/: app.js  app.js.map  app.ts  controller.js  no-fuss-bus.component.html  no-fuss-bus.component.js  service.js
Schaffner-Client/Schaffner-Client/wwwroot/app/main-nav-bar/: main-navigator.component.html  main-navigator.component.js
Schaffner-Client/Schaffner-Client/wwwroot/app/map/: map.component.html  map.component.js
Schaffner-Client/Schaffner-Client/wwwroot/app/models/: ArrivalPrediction.js  ArrivalPrediction.js.map  ArrivalPrediction.ts  Route.js  Route.js.map  Route.ts
Schaffner-Client/Schaffner-Client/wwwroot/app/routes/: route-prediction-info.component.html  route-prediction-info.component.js  routes.component.html  routes.component.js
Schaffner-Client/Schaffner-Client/wwwroot/app/service-outages/: service-outages.component.html  service-outages.component.js
Schaffner-Client/Schaffner-Client/wwwroot/app/stops/: stop-header.component.html  stop-header.component.js  stop-info.component.html  stop-info.component.js  stop.component.html  stop.component.js  stops-controller.js  stops-controller.js.map  stops-data-service.js  stops-data-service.js.map  stops-data-service.ts  stops-list.component.html  stops-list.component.js  stops-view.component.html  stops-view.component.js  stopsDataService.js
Schaffner-Client/Schaffner-Client/wwwroot/app/stops/specs/: stop-header.component.spec.js  stop-info.component.spec.js  stops-list.component.spec.js  stopsDataService.spec.js
Schaffner-Client/Schaffner-Client/wwwroot/css/: site.css
Schaffner-Client/Schaffner-Client/wwwroot/lib/: ng-horizontal-timeline.js  ng-horizontal-timeline.js.map
Schaffner-Server/: Schaffner-Server.sln
Schaffner-Server/Controllers/: ValuesController.cs
Schaffner-Server/Schaffner-Server/: Program.cs  Schaffner_Server.csproj  Startup.cs
Schaffner-Server/Schaffner-Server/Controllers/: StopsController.cs
Schaffner-Server/Schaffner-Server/Properties/: launchSettings.json
Schaffner-Server/Schaffner_Server.Common/DataSources/: SampleDataSource_A.cs
Schaffner-Server/Schaffner_Server.Common/Interfaces/: IArrivalPrediction.cs  IBusSystemDataSource.cs  IRoute.cs  IStop.cs  IStopPrediction.cs
Schaffner-Server/Schaffner_Server.Common/Models/: ArrivalPrediction.cs  IArrivalPrediction.cs  IRoute.cs  IStop.cs  Route.cs  Stop.cs  StopPrediction.cs
Schaffner-Server/Schaffner_Server.ConductorService/: ConductorService.cs  IConductorService.cs  Schaffner_Server.ConductorService.csproj
Schaffner-Server/Schaffner_Server.ConductorService.Tests/: ConductorService_Tests.cs  Schaffner_Server.ConductorService.Tests.csproj
Schaffner-Server/Schaffner_Server.Repositories/: BusSystemRepository.cs  IBusSystemRepository.cs  Schaffner_Server.Repositories.csproj
Schaffner-Server/Schaffner_Server.Repositories.Tests/: BusSystemRepository_Tests.cs  Schaffner_Server.Repositories.Tests.csproj
Schaffner-Server/Schaffner_Server.Tests/: Schaffner_Server.Tests.csproj  Server_Tests.cs
Schaffner-Server/Schaffner_Server.TransportationTimeTableService/: ITransportationTimeTableService.cs  Schaffner_Server.TransportationTimeTableService.csproj  TransportationTimeTableService.cs
Schaffner-Server/Schaffner_Server.TransportationTimeTableService.Tests/: Schaffner_Server.TransportationTimeTableService.Tests.csproj  TimeTable_Tests.cs
