<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schaffner_Server.Common\Schaffner_Server.Common.csproj" />
    <ProjectReference Include="..\Schaffner_Server.ConductorService\Schaffner_Server.ConductorService.csproj" />
    <ProjectReference Include="..\Schaffner_Server.TransportationTimeTableService\Schaffner_Server.TransportationTimeTableService.csproj" />
  </ItemGroup>

</Project>
